* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 65%;
}

body {
  font-size: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search-container {
  background-color: #dde2e9;
  color: #67758b;
  max-width: 100vw;
  height: 30vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  position: relative;
}

input[type='text'] {
  width: 80vw;
  padding: 1.5rem 4rem;
  border-radius: 10px;
  font-size: 1.5rem;
  color: #63748f;
  border: 2px solid #c2cfe0;
}

input.empty {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

::-webkit-input-placeholder {
  color: #63748f;
  font-weight: 500;
}

input[type='text']:focus {
  outline: none;
}

.fa-search {
  position: absolute;
  font-size: 1.5rem;
  top: 40%;
  left: 15px;
}

.gallery {
  position: relative;
  top: -50px;
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}

img:hover {
  opacity: 0.9;
}

.gallery div {
  position: relative;
}

.gallery div .img-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: #fff;
  font-size: 1.4rem;
}

.hidden {
  visibility: hidden;
}

.modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(49, 47, 47, 0.9);
  z-index: 100;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container span {
  position: absolute;
  top: 40px;
  right: 70px;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  transition-delay: 0.1s;
}

.modal {
  width: 70vw;
  height: 80vh;
  margin: auto;
  transition-delay: 0.3s;
}

.modal-content {
  object-fit: cover;
  width: 100%;
  height: 70vh;
  margin-bottom: 0;
  border-radius: 10px 10px 0px 0px;
}

.modal-caption {
  background: #fff;
  height: 10vh;
  padding: 1rem 3rem;
  margin-top: -0.5rem;
  border-radius: 0px 0px 10px 10px;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #597197;
}

@media screen and (max-width: 780px) {
  input[type='text'] {
    width: 100vw;
  }

  .gallery {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  img {
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
